<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.tongfei</groupId>
    <artifactId>progressbar</artifactId>
    <version>0.10.0</version>
    <name>progressbar</name>
    <description>A terminal-based progress bar for JVM</description>
    <url>http://github.com/ctongfei/progressbar</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:ctongfei/progressbar.git</url>
        <connection>scm:git:git@github.com:ctongfei/progressbar.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ctongfei</id>
            <name>Tongfei Chen</name>
            <url>https://tongfei.me/</url>
        </developer>
        <developer>
            <id>bwittwer</id>
            <name>Bernard Wittwer</name>
        </developer>
        <developer>
            <id>AluisioASG</id>
            <name>Aluísio Augusto Silva Gonçalves</name>
        </developer>
        <developer>
            <id>neopaf</id>
            <name>Alexander Petrossian</name>
        </developer>
        <developer>
            <id>dani909</id>
            <name>Daniel Huber</name>
        </developer>
        <developer>
            <id>khmarbaise</id>
            <name>Karl Heinz Marbaise</name>
        </developer>
        <developer>
            <id>AbhinavVishak</id>
            <name>Abhinav Vishak</name>
        </developer>
        <developer>
            <id>wfxr</id>
            <name>Wenxuan</name>
        </developer>
        <developer>
            <id>meawoppl</id>
            <name>Matty G</name>
        </developer>
        <developer>
            <id>alexpeelman</id>
            <name>Alex Peelman</name>
        </developer>
        <developer>
            <id>kristofarkas</id>
            <name>Kristof Farkas-Pall</name>
        </developer>
        <developer>
            <id>mordechaim</id>
            <name>Mordechai Meisels</name>
        </developer>
        <developer>
            <id>mesat</id>
            <name>Muhammet Sakarya</name>
        </developer>
        <developer>
            <id>vehovsky</id>
            <name>Martin Vehovsky</name>
        </developer>
        <developer>
            <id>AndreiNekrasOn</id>
            <name>Andrei Nekrasov</name>
        </developer>
        <developer>
            <id>zbateson</id>
            <name>Zaahid Bateson</name>
        </developer>
        <developer>
            <id>heinrichreimer</id>
            <name>Jan Heinrich Reimer</name>
        </developer>
        <developer>
            <id>michaelsiepmann</id>
            <name>Michael Siepmann</name>
        </developer>
        <developer>
            <id>seanf</id>
            <name>Sean Flanigan</name>
        </developer>
        <developer>
            <id>heroesleo65</id>
            <name>Ilya Korobtsev</name>
        </developer>
        <developer>
            <id>kmtong</id>
            <name>KM Tong</name>
        </developer>
        <developer>
            <id>snuyanzin</id>
            <name>Sergey Nuyanzin</name>
        </developer>
        <developer>
            <id>gaoagong</id>
        </developer>
        <developer>
            <id>deejgregor</id>
            <name>DJ Gregor</name>
        </developer>
        <developer>
            <id>PakhomovAlexander</id>
            <name>Aleksandr Pakhomov</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.23.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <doclint>all,-missing</doclint>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <useModulePath>false</useModulePath>  <!-- tests use classpath -->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
